# LeTucOJ

./: .gitignore  README.md  VULN_FIX_LOG.zh-CN.md  config.yaml  letucoj.sql  pom.xml
advice/: pom.xml
ai_pages/: package-lock.json  package.json  vite.config.js
ai_pages/src/: main.js
ai_pages/src/components/: MarkdownRenderer.vue  monaco-c.js  monaco-cpp.js  monaco-java.js  monaco-js.js  monaco-py.js
ai_pages/src/router/: index.js
ai_pages/src/views/: DocPage.vue  Editor.vue  History.vue  HomeView.vue  Login.vue  Main.vue  ManagePage.vue  ProblemForm.vue  Register.vue  UserPage.vue
common/: pom.xml
common/src/main/java/com/LetucOJ/common/anno/: LangMybatisRepos.java  LanguageConfigDO.java  LimitMQConsumer.java  SubmitLimit.java  SubmitLimitAspect.java  SubmitStatus.java
common/src/main/java/com/LetucOJ/common/cache/: Redis.java
common/src/main/java/com/LetucOJ/common/config/: MinioConfig.java  RedisConfig.java
common/src/main/java/com/LetucOJ/common/log/: LogLevel.java  Logger.java  Type.java
common/src/main/java/com/LetucOJ/common/mq/: MessageQueueProducer.java
common/src/main/java/com/LetucOJ/common/mq/impl/: Message.java  RocketMQProducer.java
common/src/main/java/com/LetucOJ/common/oss/: MinioRepos.java
common/src/main/java/com/LetucOJ/common/oss/impl/: MinioReposImpl.java
common/src/main/java/com/LetucOJ/common/result/: Result.java  ResultVO.java  Results.java
common/src/main/java/com/LetucOJ/common/result/errorcode/: AdviceErrorCode.java  BaseErrorCode.java  ContestErrorCode.java  ErrorCode.java  GatewayErrorCode.java  IErrorCode.java  PracticeErrorCode.java  RunErrorCode.java  SysErrorCode.java  UserErrorCode.java
common/src/main/java/com/LetucOJ/common/result/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
common/src/main/java/com/LetucOJ/common/unique/: TaskIdContext.java  TaskIdFeignInterceptor.java  TaskIdInterceptor.java  WebConfig.java
common/src/main/resources/: default.yaml
common/src/main/resources/lua/: submit_limit.lua
contest/: pom.xml
deploy/: language.md  local_startup.bat  local_startup.sh  startup.bat  startup.sh  startup_es.bat  update.bat
deploy/advice/: dockerfile
deploy/contest/: dockerfile
deploy/docker-compose/: .env  broker.conf  docker-compose.yml
deploy/forward/: forward_80.sh
deploy/gateway/: dockerfile
deploy/mysql/: cmd.txt  init.sql
deploy/nginx/: dockerfile
deploy/nginx/conf.d/: default.conf
deploy/practice/: dockerfile
deploy/run/: dockerfile
deploy/run_c/: dockerfile  run.sh
deploy/run_cpp/: dockerfile  run.sh
deploy/run_java/: dockerfile  run.sh
deploy/run_js/: dockerfile  run.sh
deploy/run_py/: dockerfile  run.sh
deploy/sys/: dockerfile
deploy/user/: dockerfile
gateway/: pom.xml
gateway/src/main/java/com/LetucOJ/gateway/: GateWayApplication.java  Redis.java
gateway/src/main/java/com/LetucOJ/gateway/client/: UserClient.java
gateway/src/main/java/com/LetucOJ/gateway/config/: AuthSetting.java  FeignConfig.java  RedisConfig.java  WebClientConfig.java
gateway/src/main/java/com/LetucOJ/gateway/result/: Result.java  ResultVO.java
gateway/src/main/java/com/LetucOJ/gateway/result/errorcode/: BaseErrorCode.java  ErrorCode.java  GatewayErrorCode.java
gateway/src/main/java/com/LetucOJ/gateway/tool/: CustomResponseRewriteFilter.java  JwtFilter.java  JwtUtil.java  RoleRedirectFilter.java  SecurityConfig.java
gateway/src/main/resources/: application.yaml
letucoj/: save_images.bat  startup.bat  update.bat
letucoj/advice/: dockerfile
letucoj/contest/: dockerfile
letucoj/docker-compose/: docker-compose.yml
letucoj/gateway/: dockerfile
letucoj/mysql/: letucoj.sql
letucoj/practice/: dockerfile
letucoj/run/: dockerfile
letucoj/sys/: dockerfile
letucoj/user/: dockerfile
practice/: pom.xml
run/: pom.xml
sys/: pom.xml
sys/src/main/java/com/LetucOJ/sys/: SysApplication.java
sys/src/main/java/com/LetucOJ/sys/controller/: SysController.java
sys/src/main/java/com/LetucOJ/sys/model/: ResultVO.java
sys/src/main/java/com/LetucOJ/sys/repos/: MinioRepos.java
sys/src/main/java/com/LetucOJ/sys/repos/impl/: MinioReposImpl.java
sys/src/main/java/com/LetucOJ/sys/repository/: MybatisRepos.java  RocketMQLogConsumer.java
sys/src/main/java/com/LetucOJ/sys/service/: ContainerPool.java  Monitor.java  SysService.java
sys/src/main/java/com/LetucOJ/sys/service/impl/: SysServiceImpl.java
sys/src/main/resources/: application.yml
ts_pages/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  uno.config.ts  vite.config.ts
ts_pages/public/: code.txt  doc.md
ts_pages/src/: main.ts
ts_pages/src/apis/: Api.ts  Practice.ts  User.ts
ts_pages/src/assets/: base.css
ts_pages/src/components/: BaseLayout.vue  EditorCard.vue  MainLayout.vue  MarkdownSection.vue  PracticeDescription.vue
ts_pages/src/models/: Practice.ts  User.ts
ts_pages/src/persistence/: LocalPersistence.ts
ts_pages/src/router/: index.ts
ts_pages/src/views/: ContestMain.vue  ContestPage.vue  DocPage.vue  HistoryPage.vue  HomePage.vue  LoginPage.vue  PracticeDetailPage.vue  PracticeListPage.vue  PracticeSubmitPage.vue  ProblemForm.vue  RegisterPage.vue
user/: pom.xml
user/src/main/java/com/LetucOJ/sys/controller/: UserController.java
user/src/main/java/com/LetucOJ/sys/repos/: UserMybatisRepos.java
user/src/main/java/com/LetucOJ/sys/service/: UserService.java
user/src/main/java/com/LetucOJ/sys/service/impl/: UserServiceImpl.java
user/src/main/java/com/LetucOJ/user/: AuthApplication.java  testService.java  testSubmit.java
user/src/main/java/com/LetucOJ/user/controller/: UserController.java
user/src/main/java/com/LetucOJ/user/model/: JwtInfoVO.java  RegisterRequestDTO.java  UserInfoDTO.java  UserManagerDTO.java
user/src/main/java/com/LetucOJ/user/repos/: UserMybatisRepos.java
user/src/main/java/com/LetucOJ/user/service/: UserService.java
user/src/main/java/com/LetucOJ/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/LetucOJ/user/util/: PasswordUtil.java
(+82 files in other folders)
